# DatastoreApplication

./: README.md  main.mv.db  pom.xml  test.mv.db
src/main/java/datastore_project/datastore/: Address.java  App.java  ControllerServlet.java  DatastoreDAO.java  Person.java
src/main/webapp/: Address.jsp  Home.jsp  PersonAddress.jsp  PersonPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/datastore_project/datastore/: DatastoreDAOTest.java
